# QLACK-Base-Application

./: .gitignore  .gitpod.yml  Jenkinsfile  Jenkinsfile_k8s  Jenkinsfile_k8s_release  Jenkinsfile_old  Jenkinsfile_release  Jenkinsfile_release_old  README.md  docker-compose.yml  dockerfile  pom.xml  sonar-project.properties
qlack-base-application-server/: Dockerfile  dev-server.sh  pom.xml
qlack-base-application-server/src/main/resources/: application.yml  qlack-lexicon-config.yaml
qlack-base-application-ui/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  polyfills.ts  pom.xml  tailwind.config.js  tsconfig.json
qlack-base-application-ui/angular/: angular.json  package-lock.json  package.json  typings.json
qlack-base-application-ui/angular/src/: styles.scss
qlack-base-application-ui/angular/src/app/: app.component.scss  app.component.ts  app.constants.ts  app.module.ts  app.routes.ts
qlack-base-application-ui/angular/src/app/auth/: login.component.ts  logout.component.ts
qlack-base-application-ui/angular/src/app/dto/: base-dto.ts  extra-info-dto.ts  user-dto.ts
qlack-base-application-ui/angular/src/app/fileupload/: fileupload.component.spec.ts  fileupload.component.ts
qlack-base-application-ui/angular/src/app/home/: home.component.spec.ts  home.component.ts
qlack-base-application-ui/angular/src/app/services/: crud.service.ts  file.service.ts
qlack-base-application-ui/angular/src/app/users/: user-edit.component.html  user-edit.component.ts  user.service.ts  users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
qlack-base-application-ui/angular/src/assets/i18n/: el.json
qlack-base-application-ui/docker/: conf.nginx
qlack-base-application-ui/src/: index.html  polyfills.ts  styles-material.scss  styles-variables.scss  styles.scss  test.ts
qlack-base-application-ui/src/app/: app.component.html  app.component.ts  app.config.ts  app.constants.ts  app.module.ts  app.routes.ts  app.settings.ts
qlack-base-application-ui/src/app/auth/: auth.service.spec.ts  auth.service.ts  forgot-password.component.html  forgot-password.component.ts  login.component.html  login.component.scss  login.component.ts  logout.component.html  logout.component.scss  logout.component.ts  new-password.component.html  new-password.component.ts
qlack-base-application-ui/src/app/auth/dto/: jwt-dto.ts  login-info-dto.ts  user-dto.ts
qlack-base-application-ui/src/app/auth/login/: login.component.html  login.component.spec.ts  login.component.ts
qlack-base-application-ui/src/app/auth/logout/: logout.component.html  logout.component.spec.ts  logout.component.ts
qlack-base-application-ui/src/app/dto/: base-dto.ts  extra-info-dto.ts  file-dto.ts  login-info-dto.ts  user-dto.ts
qlack-base-application-ui/src/app/employee/: employee-edit.component.html  employee-edit.component.ts  employee-routing.module.ts  employee.component.html  employee.component.ts  employee.module.ts  employee.routes.ts  employee.service.spec.ts  employee.service.ts
qlack-base-application-ui/src/app/employee/dto/: employee-dto.ts
qlack-base-application-ui/src/app/employee/employee-edit/: employee-edit.component.html  employee-edit.component.spec.ts  employee-edit.component.ts
qlack-base-application-ui/src/app/employee/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts
qlack-base-application-ui/src/app/files/: files-routing.module.ts  files-upload.component.html  files-upload.component.scss  files-upload.component.ts  files.component.html  files.component.ts  files.module.ts  files.routes.ts  files.service.ts
qlack-base-application-ui/src/app/files/file-upload/: file-upload.component.html  file-upload.component.ts
qlack-base-application-ui/src/app/files/files-list/: files-list.component.html  files-list.component.ts
qlack-base-application-ui/src/app/files/files-upload/: files-upload.component.html  files-upload.component.ts
qlack-base-application-ui/src/app/fileupload/: fileupload.component.html  fileupload.component.spec.ts  fileupload.component.ts
qlack-base-application-ui/src/app/forms/: form.component.html  form.component.ts  forms-routing.module.ts  forms.module.ts  forms.routes.ts  forms.service.ts
qlack-base-application-ui/src/app/forms/dto/: form-dto.ts
qlack-base-application-ui/src/app/forms/form-edit/: form-edit.component.html  form-edit.component.ts
qlack-base-application-ui/src/app/forms/form-view/: form-view.component.html  form-view.component.ts
qlack-base-application-ui/src/app/home/: home-routing.module.ts  home..component.html  home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  home.routes.ts
qlack-base-application-ui/src/app/http/: http-routing.module.ts  http.component.html  http.component.ts  http.module.ts  http.routes.ts  http.service.ts
qlack-base-application-ui/src/app/http/http-view/: http-view.component.html  http-view.component.ts
qlack-base-application-ui/src/app/i18n/: i18n-routing.module.ts  i18n.component.html  i18n.component.ts  i18n.module.ts  i18n.routes.ts
qlack-base-application-ui/src/app/i18n/i18-view/: i18n-view.component.html  i18n-view.component.ts
qlack-base-application-ui/src/app/layout/: layout.module.ts
qlack-base-application-ui/src/app/popups/: popups-routing.module.ts  popups.component.html  popups.component.ts  popups.module.ts  popups.routes.ts
qlack-base-application-ui/src/app/sensitive/: sensitive-routing.module.ts  sensitive.component.html  sensitive.component.scss  sensitive.component.ts  sensitive.module.ts  sensitive.routes.ts  sensitive.service.ts
qlack-base-application-ui/src/app/services/: crud.service.ts  file.service.ts  jwt-tracker-service.ts  locator.service.ts  login-service.ts
qlack-base-application-ui/src/app/users/: user-edit.component.html  user-edit.component.scss  user-edit.component.ts  user.service.ts  users.component.html  users.component.scss  users.component.ts
qlack-base-application-ui/src/assets/i18n/: en.json
(+134 files in other folders)
