<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.eurodyn</groupId>
  <artifactId>qlack-base-application</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QLACK-Base-Application</name>
  <description>QLACK-Base-Application</description>

  <properties>
    <java.version>1.8</java.version>
    <frontend.maven.plugin>1.8.0</frontend.maven.plugin>
    <node.version>v10.16.3</node.version>
    <npm.version>6.12.0</npm.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
  </properties>

  <modules>
    <module>qlack-base-application-ui</module>
    <module>qlack-base-application-server</module>
  </modules>
</project>
