<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack</groupId>
  <artifactId>qlack-base-application-server</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <java.version>15</java.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.18</lombok.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <qlack.version>3.5.4-SNAPSHOT</qlack.version>
    <querydsl.version>4.4.0</querydsl.version>
    <spring.boot.version>2.4.4</spring.boot.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot BoM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Spring Boot -->
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>querydsl-jpa</artifactId>
      <groupId>com.querydsl</groupId>
    </dependency>
    <dependency>
      <artifactId>querydsl-core</artifactId>
      <groupId>com.querydsl</groupId>
    </dependency>
    <dependency>
      <artifactId>liquibase-core</artifactId>
      <groupId>org.liquibase</groupId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${validation-api.version}</version>
    </dependency>
    <dependency>
      <artifactId>qlack-util-data</artifactId>
      <groupId>com.eurodyn.qlack.util</groupId>
      <version>${qlack.version}</version>
    </dependency>
    <dependency>
      <artifactId>qlack-util-querydsl</artifactId>
      <groupId>com.eurodyn.qlack.util</groupId>
      <version>${qlack.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>15</release>
          <annotationProcessorPaths>
            <annotationProcessorPath>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-jpa-codegen</artifactId>
              <version>${querydsl.version}</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </annotationProcessorPath>
            <annotationProcessorPath>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </annotationProcessorPath>
            <!-- QueryDSL - Compatibility with JDK >= 9 -->
            <path>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${querydsl.version}</version>
              <classifier>jpa</classifier>
            </path>
            <path>
              <groupId>jakarta.annotation</groupId>
              <artifactId>jakarta.annotation-api</artifactId>
              <version>1.3.5</version>
            </path>
            <!-- /QueryDSL - Compatibility with JDK >= 9 -->
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>
              -Amapstruct.unmappedTargetPolicy=IGNORE
            </compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
